NODE_ENV=development
API_URL=https://api.spotify.com/v1
AUTH_URL=https://accounts.spotify.com/api/token
AUTH_TOKEN=Mjc1ZjVkZmVhOWUyNDAxMGFhNGZkYjkwZWNjOTZiMzA6MGE0MjU0MTc5N2Y4NGQ5MTg1ZmRlZTg3OTkzMzU5MDQ=
